<!DOCTYPE html>
<html lang="en">
<head>
  <title>Avatar Stats</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 9;
    }

    .jumbotron {
        background-color: #006747;
        text-align: center;
        color: white;
        text-decoration-color: black;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #c9c2c2;
      height: 100%;
      position: -webkit-sticky;
    position: sticky
      
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #006747;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    #navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 50px;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

#stickybar{
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}
.btn {
  background-color: #006747;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: #4CAF50;
}

  </style>
</head>
<body style="background-color:#E8E8E8;">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href='https://www.nwmissouri.edu/login/'><img src="NWwhite.png" alt="NWwhiteLogo" width="25" height="30" ></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="LandingPage.html">Home</a></li>
          <li><a href="Rules.html">Rules</a></li>
          <li><a href="Sources.html">Sources</a></li>
          <li class="active"><a href="AvatarStats.html">Avatar Stats</a></li>
          <li><a href="Timeline.html">Timeline</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4" id="#top">Avatar Stats</h1>
    </div>
    </div>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 well">
      <h5>Attributes</h5>

      <div class="well well-lg">Strength: 
        <p id="num"></p>
      </div>

      <div class="well well-lg">Att. Tow. Auth.:
        <p id="num1"></p>
      </div>

      <div class="well well-lg">Piety:
        <p id="num2"></p>
      </div>

      <div class="well well-lg">Patriotism:
        <p id="num3"></p>
      </div>

      <div class="well well-lg">Intell.:
        <p id="num4"></p>
      </div>

      <div class="well well-lg">Loyalty:
        <p id="num5"></p>
      </div>
      <button onclick="myFunction()" type="button" class="btn" >Click to Roll your Fate</button>
    </div>
    <br>
    
    
    <div class="col-sm-9">
      <div class="well">
        <h2>Western Civ II Avatar Project</h2>
        <form class="form-horizontal" action="/action_page.php">
          <div class="form-group">
            <label class="control-label col-sm-2" for="name">Student Name:</label>
            <div class="col-sm-10">
            <input type="name" class="form-control" id="StudnetName" placeholder="Your name">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="Semster">Semester and Section #:</label>
            <div class="col-sm-10">
            <input type="name" class="form-control" id="SemesterSection" placeholder="Spring">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="CharacterName">Character Name:</label>
            <div class="col-sm-10">
            <input type="name" class="form-control" id="CharacterName" placeholder="Thomas Smith">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="TimePeriod">Time Period:</label>
            <div class="col-sm-10">
            <input type="name" class="form-control" id="TimePeriod">
            </div>
          </div>
        </form>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="well">
            <h4>Basic Information</h4>
            <form class="form-horizontal" action="/action_page.php">

              <div class="form-group">
                <label class="control-label col-sm-2" for="name">Birthdate:</label>
                <div class="col-sm-10">
                <input type="name" class="form-control" id="StudnetName" placeholder="1/1/1776">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-2" for="Semster">Birthplace:</label>
                <div class="col-sm-10">
                <input type="name" class="form-control" id="SemesterSection" placeholder="London">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-2" for="CharacterName">Gender:</label>
                <div class="col-sm-10">
                <input type="name" class="form-control" id="CharacterName" placeholder="Male">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-2" for="name">Occupation:</label>
                <div class="col-sm-10">
                <input type="name" class="form-control" id="StudnetName" placeholder="Merchant">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-2" for="Semster">Religious Views:</label>
                <div class="col-sm-10">
                <input type="name" class="form-control" id="SemesterSection" placeholder="Protestant Anglican">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-2" for="CharacterName">Familial Situation:</label>
                <div class="col-sm-10">
                <input type="name" class="form-control" id="CharacterName" placeholder="Father">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-2" for="name">Death Date:</label>
                <div class="col-sm-10">
                <input type="name" class="form-control" id="StudnetName" placeholder="1/1/1818">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-2" for="Semster">Death Place:</label>
                <div class="col-sm-10">
                <input type="name" class="form-control" id="SemesterSection" placeholder="Germany">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-2" for="CharacterName">Cause of Death:</label>
                <div class="col-sm-10">
                <input type="name" class="form-control" id="CharacterName" placeholder="Falling Piano!">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-2" for="CharacterName">Epitaph:</label>
                <div class="col-sm-10">
                <input type="name" class="form-control" id="CharacterName" placeholder="">
                </div>
              </div>
              
            </form>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="well">
          <form>
            <div class="form-group">
              <label for="comment">Background:</label>
              <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>

            <div class="form-group">
              <label for="comment">Historical Event #1:</label>
              <textarea class="form-control" rows="10" id="comment"></textarea>
            </div>


            <div class="form-group">
              <label for="comment">Avatar's Fate:</label>
              <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>

          </form>
        </div>
        </div>
      </div>

    </div>
  </div>
</div>
<h1 style="font-family:verdana;">
<P style="color:red;" > **TO SAVE THIS AS PDF FOR SUBMISSION, PRESS CTRL+P AND THEN SAVE AS PDF**</P>
</h1>
<footer class="container-fluid text-center">
    <address>
      <h4>
        <p>If you have any questions about the project, please contact <a href="mailto:DEVLINS@nwmissouri.edu">Dr. Scofield</a>
          <br>
        Or 
        <br>
        Visit his office: 54 Valk <br>
        <a href="#top">Back to the top</a>
        </address>
 </p>
</h4>
</footer>

<script>
    function myFunction() {
      var x = Math.floor((Math.random() * 12) + 1);
      document.getElementById("num").innerHTML = x;

      var x = Math.floor((Math.random() * 12) + 1);
      document.getElementById("num1").innerHTML = x;

      var x = Math.floor((Math.random() * 12) + 1);
      document.getElementById("num2").innerHTML = x;

      var x = Math.floor((Math.random() * 12) + 1);
      document.getElementById("num3").innerHTML = x;

      var x = Math.floor((Math.random() * 12) + 1);
      document.getElementById("num4").innerHTML = x;

      var x = Math.floor((Math.random() * 12) + 1);
      document.getElementById("num5").innerHTML = x;
    }

    window.onscroll = function() {myFunction1()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction1() {
      if (window.pageYOffset >= sticky +50) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>


</body>
</html>

  