<!DOCTYPE html>
<html lang="en">
<head>
  <title>Western Civ II Avatar project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 9;
    }

    .jumbotron {
        background-color: #006747;
        text-align: center;
        color: white;
        text-decoration-color: black;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #c9c2c2;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="NWwhite.png" alt="NWwhiteLogo" width="25" height="30" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="LandingPage.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="Sources.html">Sources</a></li>
        <li><a href="#">Avatar Stats</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        
      <h1 class="display-4"><img src="NWwhite.png" alt="NWwhiteLogo" width="125" height="150"> Western Civ II Avatar Project</h1>
    </div>
  </div>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Phase I</a></p>
      <p><a href="#">Phase II</a></p>
      <p><a href="#">Phase III</a></p>
      <p><a href="#">Phase IV</a></p>
      <p><a href="#">Phase V</a></p>
      <p><a href="#">All Phase Timeline</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>General Introduction</h1>
      <h5 class="display-4">For this portion of your grade you will be randomly assigned the profile of a fictional person from on of the four periods we will cover in the course (Heretics and Kings, 1500-1700; Enlightenment and Revolution, 1700-1815; the long Nineteenth Century, 1815-1918; the Violent Twentieth Century, 1918-Present).

      Your assignment will be to use this profile to construct a character, their life events, and fate. Rather than being a pure work of imagination, you must craft a life story for your character based on primary and secondary sources. You will be graded on your use of sources, the plausibility of your character's life story, and creativity.<br><br>
        ***Circumstances of history are often ugly, violent, and unequal but we must treat our characters, (even though fictional) with dignity; understanding that they stand for real linces, many fo which were cut short as a result of circumstance, war, accident, intolerance, racism, and brutality.
        As you create (and end) imaginative lives, you must be conscious to not make light of their circumstances or perpetuate sterotypes and caricatures which helped justify inequalities and violence in the first place. In the end, these stereotypes tell us less about the transgression of this principle will be dealt with forcefully. If you have a question about what constitutes appropriate -ask!
      </h5>
      <h3>Timeline to complete project:</h3>
      <ul>
          <li>
                <p>You are free to begin the project whenever you wish. In order to complete the NW Online Message board posting and response element, you'll need to coordinate with someone else in your group.</p>
          </li>
          <li>
              <p>If you choose to not begin early, everyone assigned to a group must have started and completed the project within the following dates:</p>
              <ul>
                  <li>Heretics and Kings - Weeks 3-8</li>
                  <li>Enlightenment and Revolution - Weeks 4-9</li>
                  <li>The Long Nineteenth Century - Weeks 5-10</li>
                  <li>The Violent Twentieth Century - Weeks 9-14</li>
              </ul>
          </li>
      </ul>

    </div>
    <div class="col-sm-2 sidenav">
        <img src="enlightenment.jpg" alt="enlightenment and revolution" width="95%" height="95%">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>



</body>
</html>
