<!DOCTYPE html>
<html lang="en">
<head>
  <title>Western Civ II Avatar project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 9;
    }

	.jumbotron {
        background-color: #006747;
        text-align: center;
        color: white;
        text-decoration-color: black;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #c9c2c2;
      height: 100%;
      
    }
    
    /* Set black background color, white text and some padding */
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    #navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 50px;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
footer {
      background-color: #006747;
      color: white;
      padding: 15px;
    }

  </style>
</head>
<body style="background-color:#E8E8E8;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://www.nwmissouri.edu/login/"><img src="NWwhite.png" alt="NWwhiteLogo" width="25" height="30" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="LandingPage.html">Home</a></li>
        <li><a href="Rules.html">Rules</a></li>
        <li><a href="Sources.html">Sources</a></li>
        <li><a href="AvatarStats.html">Avatar Stats</a></li>
        <li class="active"><a href="Timeline.html">Timeline</a></li>

      </ul>
    </div>
  </div>
</nav>
<br><br>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4" id="#top">Timeline Tutorial</h1>
  </div>
  </div>

<div class="container"> 
	<h4 class="text-center">The following video contains insight on how to use the timeline website properly. Alternatively, there is a step-by-step guide listed directly below the video for your use.</h4>
	<br>

	<center><iframe width="853" height="505" 
src="https://www.youtube.com/embed/FKjgibiAN2Q" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe></center>

<br>
			<br>
			<br><li>Step 1: Click this link <a href="http://timeline.knightlab.com" target="_blank">http://timeline.knightlab.com</a></li>
			<br><li>Step 2: Click on the "Make a Timeline" button.</li>
			<br><li>Step 3: Once the page automatically scrolls down, click on the "Get the Spreadsheet Template" button to open a Google Sheets document.</li>
			<br><li>Step 4: A new tab opens, click on the "Make a copy" button to create a new Google Sheets document.</li>
			<br><li>Step 5: Input required data for your unique timeline. </li>
			<br><li>Step 6: Once all data is inserted and complete, click on "File", and then select "Publish to the web..."</li>
			<br><li>Step 7: Click on the "Publish" button. A Google Drive pop-up should appear, click "OK" to publish.</li>
			<br><li>Step 8: DO NOT copy the highlighted URL that is selected in the pop-up window. Instead, copy the URL from the top of the screen that is in the address bar.</li>
			<br><li>Step 9: Back on the timeline website, scroll down to step 3. Paste your recently copied URL into the "Google Spreadsheet URL" text box.  Once you paste the URL hit 'enter' or click on a blank space within the webpage.</li>
			<br><li>Step 10: Scroll down to step 4 where you will copy the ENTIRE URL. Once you copy the URL, paste it in the address bar of a new tab in your browser.</li></h5>
			<br>
</div>

</body>

<footer class="container-fluid text-center">
    <address>
      <h4>
        <p>If you have any questions about the project, please contact <a href="mailto:DEVLINS@nwmissouri.edu">Dr. Scofield</a>
          <br>
        Or 
        <br>
        Visit his office: 54 Valk <br>
        <a href="#top">Back to the top</a>
        </address>
 </p>
</h4>
</footer>

</html>
